# DJANGO
ALLOWED_HOSTS="localhost"
DEBUG=False
DJANGO_SETTINGS_MODULE="setup.settings.base"
SECRET_KEY=""
DATABASE_URL=""

# PAYMENT CONF
BRAINTREE_MERCHANT_ID=""
BRAINTREE_PUBLIC_KEY=""
BRAINTREE_PRIVATE_KEY=""

# REDIS CONF
REDIS_HOST=""
REDIS_DEFAULT_PASS=""
REDIS_PORT=""
REDIS_DB=""